# kestra-rest-plugin

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  main.yml  publish-maven.yml  release.yml
examples/: order-api.yaml
maven/io/kestra/plugin/plugin-rest-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/kestra/plugin/plugin-rest-server/1.1.0/: plugin-rest-server-1.1.0.jar.md5  plugin-rest-server-1.1.0.jar.sha1  plugin-rest-server-1.1.0.pom  plugin-rest-server-1.1.0.pom.md5  plugin-rest-server-1.1.0.pom.sha1
maven/io/kestra/plugin/plugin-rest-server/1.1.1/: plugin-rest-server-1.1.1.jar.md5  plugin-rest-server-1.1.1.jar.sha1  plugin-rest-server-1.1.1.pom  plugin-rest-server-1.1.1.pom.md5  plugin-rest-server-1.1.1.pom.sha1
maven/io/kestra/plugin/plugin-rest-server/1.1.2/: plugin-rest-server-1.1.2.jar.md5  plugin-rest-server-1.1.2.jar.sha1  plugin-rest-server-1.1.2.pom  plugin-rest-server-1.1.2.pom.md5  plugin-rest-server-1.1.2.pom.sha1
maven/io/kestra/plugin/plugin-rest-server/1.1.3/: plugin-rest-server-1.1.3-javadoc.jar.md5  plugin-rest-server-1.1.3-javadoc.jar.sha1  plugin-rest-server-1.1.3-javadoc.jar.sha256  plugin-rest-server-1.1.3-javadoc.jar.sha512  plugin-rest-server-1.1.3-sources.jar.md5  plugin-rest-server-1.1.3-sources.jar.sha1  plugin-rest-server-1.1.3-sources.jar.sha256  plugin-rest-server-1.1.3-sources.jar.sha512  plugin-rest-server-1.1.3.jar.md5  plugin-rest-server-1.1.3.jar.sha1  plugin-rest-server-1.1.3.jar.sha256  plugin-rest-server-1.1.3.jar.sha512  plugin-rest-server-1.1.3.module  plugin-rest-server-1.1.3.module.md5  plugin-rest-server-1.1.3.module.sha1  plugin-rest-server-1.1.3.module.sha256  plugin-rest-server-1.1.3.module.sha512  plugin-rest-server-1.1.3.pom  plugin-rest-server-1.1.3.pom.md5  plugin-rest-server-1.1.3.pom.sha1  plugin-rest-server-1.1.3.pom.sha256  plugin-rest-server-1.1.3.pom.sha512
maven/io/kestra/plugin/plugin-rest-server/1.2.0/: plugin-rest-server-1.2.0-javadoc.jar.md5  plugin-rest-server-1.2.0-javadoc.jar.sha1  plugin-rest-server-1.2.0-javadoc.jar.sha256  plugin-rest-server-1.2.0-javadoc.jar.sha512  plugin-rest-server-1.2.0-sources.jar.md5  plugin-rest-server-1.2.0-sources.jar.sha1  plugin-rest-server-1.2.0-sources.jar.sha256  plugin-rest-server-1.2.0-sources.jar.sha512  plugin-rest-server-1.2.0.jar.md5  plugin-rest-server-1.2.0.jar.sha1  plugin-rest-server-1.2.0.jar.sha256  plugin-rest-server-1.2.0.jar.sha512  plugin-rest-server-1.2.0.module  plugin-rest-server-1.2.0.module.md5  plugin-rest-server-1.2.0.module.sha1  plugin-rest-server-1.2.0.module.sha256  plugin-rest-server-1.2.0.module.sha512  plugin-rest-server-1.2.0.pom  plugin-rest-server-1.2.0.pom.md5  plugin-rest-server-1.2.0.pom.sha1  plugin-rest-server-1.2.0.pom.sha256  plugin-rest-server-1.2.0.pom.sha512
src/main/java/io/kestra/plugin/restserver/: RestServerRealtimeTrigger.java  RouteDefinition.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.restserver.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/restserver/: RestServerRealtimeTriggerTest.java
