plugins {
    id 'io.kestra.gradle.repository-conventions' version '1.2.6'
    id 'com.vanniktech.maven.publish' version '0.37.0'
    id 'io.kestra.gradle.inject-bom-versions' version '1.2.6'
    id 'io.kestra.gradle.plugin-doc-lint' version '1.2.6'
    id 'java-library'
    id 'idea'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'com.gradleup.shadow' version '9.5.1'
    id 'signing'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'net.researchgate.release' version '3.1.0'
}

def isBuildSnapshot = version.toString().endsWith('-SNAPSHOT')

repositories {
    mavenLocal()
    mavenCentral()
    if (isBuildSnapshot) {
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}

final targetJavaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

group = 'io.kestra.plugin'
description = 'Embedded REST server realtime trigger for Kestra'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Kestra's annotation processor reads parameter names to build the plugin schema.
    options.compilerArgs.add('-parameters')
}

// Kestra's platform BOM pins Jetty with a `strictly` constraint, for the benefit of plugins that embed
// it. Kestra core itself has no Jetty dependency, while Javalin 7 is compiled against a newer Jetty, and
// mixing the two throws NoSuchMethodError inside Jetty's own modules. So Javalin's Jetty wins here.
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group.startsWith('org.eclipse.jetty')) {
            details.useVersion jettyVersion
            details.because "aligned with Javalin $javalinVersion, overriding the Kestra platform BOM"
        }
    }
}

dependencies {
    // Platform
    annotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    implementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // kestra — provided by the runtime, must not be bundled into the shadow jar
    annotationProcessor group: 'io.kestra', name: 'processor', version: kestraVersion
    compileOnly group: 'io.kestra', name: 'core', version: kestraVersion

    // The embedded HTTP server. Bundled, since Kestra does not provide it.
    implementation "io.javalin:javalin:$javalinVersion"
}


/**********************************************************************************************************************\
 * Test
 **********************************************************************************************************************/
test {
    useJUnitPlatform()
}

testlogger {
    theme = 'mocha-parallel'
    showExceptions = true
    showFullStackTraces = true
    showStandardStreams = true
    showPassedStandardStreams = false
    showSkippedStandardStreams = true
}

dependencies {
    // Platform
    testAnnotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    // micronaut
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testAnnotationProcessor 'io.micronaut.validation:micronaut-validation-processor'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-jackson-databind'

    // A minimal in-memory Kestra runtime, so tests can actually execute flows.
    testAnnotationProcessor group: 'io.kestra', name: 'processor', version: kestraVersion
    testImplementation group: 'io.kestra', name: 'core', version: kestraVersion
    testImplementation group: 'io.kestra', name: 'tests', version: kestraVersion
    testImplementation group: 'io.kestra', name: 'repository-memory', version: kestraVersion
    testImplementation group: 'io.kestra', name: 'runner-memory', version: kestraVersion
    testImplementation group: 'io.kestra', name: 'storage-local', version: kestraVersion

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.awaitility:awaitility'
}

/**********************************************************************************************************************\
 * Allure Reports
 **********************************************************************************************************************/
dependencies {
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation 'io.qameta.allure:allure-junit5'
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.9.25.1'
}

test {
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}

/**********************************************************************************************************************\
 * Jacoco
 **********************************************************************************************************************/
test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

/**********************************************************************************************************************\
 * Publish
 **********************************************************************************************************************/
mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates("${project.group}", "${project.name}", "${project.version}")
    pom {
        name = "${project.name}"
        description = "${project.description}"
        url = "https://github.com/ulise/kestra-rest-plugin"
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'USchulzeEyssingBK'
                name = 'USchulzeEyssingBK'
                email = 'uli@ulise.de'
            }
        }
        scm {
            connection = 'scm:git:'
            url = "https://github.com/ulise/kestra-rest-plugin"
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // Suppress this validation error as we want to enforce the Kestra platform.
    suppressedValidationErrors.add('enforced-platform')
}

jar {
    manifest {
        attributes(
            'X-Kestra-Name': project.name,
            'X-Kestra-Title': 'REST Server',
            'X-Kestra-Group': project.group + '.restserver',
            'X-Kestra-Description': project.description,
            'X-Kestra-Version': project.version
        )
    }
}

shadowJar {
    archiveClassifier.set(null)
    // Let mergeServiceFiles() see every duplicate service file (e.g. Jetty's provider
    // registrations) instead of dropping them under the default EXCLUDE strategy.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()

    // With INCLUDE, the per-dependency license/notice metadata would otherwise be copied
    // in verbatim many times over; none of it is needed at runtime.
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.*', 'META-INF/NOTICE', 'META-INF/NOTICE.*'
}

/**********************************************************************************************************************\
 * Version
 **********************************************************************************************************************/
release {
    preCommitText = 'chore(version):'
    preTagCommitMessage = 'update to version'
    tagCommitMessage = 'tag version'
    newVersionCommitMessage = 'update snapshot version'
    tagTemplate = 'v${version}'
    buildTasks = ['classes']
    git {
        requireBranch.set('main')
    }
}

/**********************************************************************************************************************\
 * Dev
 **********************************************************************************************************************/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
