# Managed by the net.researchgate.release plugin: `./gradlew release` drops the -SNAPSHOT,
# tags v<version>, then bumps to the next -SNAPSHOT. 1.0.0 is already released and tagged.
version=1.0.1-SNAPSHOT

# Must match the Kestra instance the plugin is deployed to.
kestraVersion=1.3.28

# Javalin 7 is built on Jetty 12, matching Kestra 1.3. Javalin 6 is built on Jetty 11 and
# cannot share a classpath with Kestra's Jetty 12 — see README, "Javalin and Jetty".
javalinVersion=7.2.2

# Must match the Jetty that javalinVersion is built against (see io.javalin:javalin-parent,
# property jetty.version). Kestra's BOM pins an older Jetty that Javalin 7 cannot run on.
jettyVersion=12.1.8

org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
