<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kestra.plugin</groupId>
  <artifactId>plugin-rest-server</artifactId>
  <version>1.1.3</version>
  <name>plugin-rest-server</name>
  <description>Embedded REST server realtime trigger for Kestra</description>
  <url>https://github.com/ulise/kestra-rest-plugin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>USchulzeEyssingBK</id>
      <name>USchulzeEyssingBK</name>
      <email>uli@ulise.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:</connection>
    <url>https://github.com/ulise/kestra-rest-plugin</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kestra</groupId>
        <artifactId>platform</artifactId>
        <version>1.3.28</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>7.2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
